# HamsterWar

./: HamsterWar.sln  README.md  Sources.txt
.github/workflows/: HamsterWarApi.yml
HamsterApp.API/: HamsterApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HamsterApp.API/Configurations/: MapperConfig.cs
HamsterApp.API/Controllers/: AuthController.cs  HamstersController.cs  MatchesController.cs  WeatherForecastController.cs
HamsterApp.API/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HamsterApp.API/Properties/: launchSettings.json  serviceDependencies.HamsterWarApi.json
HamsterApp.API/Properties/ServiceDependencies/HamsterWarApi/: apis1.arm.json
HamsterApp.API/Repo/: GenericRepository.cs  HamsterRepository.cs  IGenericRepository.cs  IHamsterRepository.cs
HamsterApp.API/Static/: CustomClaimTypes.cs  Messages.cs
HamsterApp.Blazor.ServerUi/: App.razor  HamsterApp.Blazor.ServerUi.csproj  Program.cs  _Imports.razor
HamsterApp.Blazor.ServerUi/Configurations/: MapperConfig.cs
HamsterApp.Blazor.ServerUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
HamsterApp.Blazor.ServerUi/Helper/: IJSRuntimeExtension.cs
HamsterApp.Blazor.ServerUi/LoadImage/: FileUpload.cs
HamsterApp.Blazor.ServerUi/LoadImage/ILoadImage/: IFileUpload.cs
HamsterApp.Blazor.ServerUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HamsterApp.Blazor.ServerUi/Pages/Battles/: Index.razor  Statistic.razor
HamsterApp.Blazor.ServerUi/Pages/Hamsters/: Create.razor  Detail.razor  Index.razor  Update.razor
HamsterApp.Blazor.ServerUi/Pages/Learn/: BlazorJs.razor
HamsterApp.Blazor.ServerUi/Pages/Matches/: Index.razor
HamsterApp.Blazor.ServerUi/Pages/Users/: Register.razor
HamsterApp.Blazor.ServerUi/Properties/: launchSettings.json
HamsterApp.Blazor.ServerUi/Providers/: ApiAuthenticationStateProvider.cs
HamsterApp.Blazor.ServerUi/Services/: HamsterService.cs  IHamsterService.cs  IMatchService.cs  MatchService.cs
HamsterApp.Blazor.ServerUi/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
HamsterApp.Blazor.ServerUi/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HamsterApp.Blazor.ServerUi/Shared/: MainLayout.razor  NavMenu.razor
HamsterApp.Blazor.ServerUi/Static/: Roles.cs
HamsterApp.Blazor.ServerUi/wwwroot/js/: Common.js
HamsterApp.DataAccess/: ApplicationDbContext.cs  HamsterApp.DataAccess.csproj
HamsterApp.DataAccess/Data/: ApplicationDbContext.cs  MigrationStartup.cs
HamsterApp.DataAccess/Migrations/: 20220519214821_AddedTablesToDB.Designer.cs  20220519214821_AddedTablesToDB.cs  20220520011815_FirstMigration.Designer.cs  20220520011815_FirstMigration.cs  20220520191642_FirstMigrationToDB.Designer.cs  20220520191642_FirstMigrationToDB.cs  20220520205344_FirstMigrationToDB.Designer.cs  20220520205344_FirstMigrationToDB.cs  20220520223339_AddedIdentityTables.Designer.cs  20220520223339_AddedIdentityTables.cs  20220523215829_ExtentedUserTable.Designer.cs  20220523215829_ExtentedUserTable.cs  (+19 more)
HamsterApp.Entities/: HamsterApp.Entities.csproj
HamsterApp.Entities/DTO/: BaseDto.cs  HamsterCreateDto.cs
HamsterApp.Entities/DTO/Hamster/: HamsterCreateDto.cs  HamsterDetailsDto.cs  HamsterReadOnlyDto.cs  HamsterUpdateDto.cs
HamsterApp.Entities/DTO/Match/: MatchCreateDto.cs  MatchDetailDto.cs  MatchReadOnlyDto.cs  MatchUpdateDto.cs
HamsterApp.Entities/DTO/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
HamsterApp.Entities/Models/: ApiUser.cs  Game.cs  Hamster.cs  Match.cs
